.catalog:
  name: cowcheck
  version: v0.1
  description: "HTTP Health end point of a Rancher Worker"
  minimum_rancher_version: v1.5.0
  questions:
    - variable: AWS_REGION
      label: "AWS Region"
      description: "AWS Region that hosts the ECR"
      default: ap-southeast-2
      required: true
	  type: "string"

cowcheck:
  scale: 1