.catalog:
  name: cowcheck
  version: v0.1
  description: "HTTP Health end point of a Rancher Worker"
  minimum_rancher_version: v1.5.0
  questions:
    - variable: public_port
      description: "public port to access the wordpress site"
      label: "Public Port"
      required: true
      default: "80"
      type: "int"

cowcheck:
  scale: 1